# ServerProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/dconnell/quiltserver/: SimpleWebServer.java
src/main/java/com/dconnell/quiltserver/config/: WebSecurityConfig.java
src/main/java/com/dconnell/quiltserver/controller/: QuiltController.java
src/main/java/com/dconnell/quiltserver/factory/: DefaultQuiltFactory.java  QuiltFactory.java
src/main/java/com/dconnell/quiltserver/model/: Quilt.java
src/main/java/com/dconnell/quiltserver/response/: NewQuiltResponse.java  RemoveQuiltResponse.java
src/main/java/com/dconnell/quiltserver/respository/: QuiltRepository.java
src/main/java/com/dconnell/quiltserver/service/: DefaultInventoryAmendmentService.java  DefaultQuiltCreationService.java  InventoryAmendmentService.java  QuiltCreationService.java
src/main/java/com/dconnell/server/: SimpleWebServer.java
src/main/java/com/dconnell/server/config/: ResourceAdapter.java  WebSecurityConfig.java
src/main/java/com/dconnell/server/controller/: AdminController.java  FormController.java  ViewController.java
src/main/java/com/dconnell/server/factory/: BagFactory.java  BlanketFactory.java  Factory.java  HatFactory.java  QuiltFactory.java
src/main/java/com/dconnell/server/model/enums/: Type.java
src/main/java/com/dconnell/server/request/: BagRequest.java  BlanketRequest.java  HatRequest.java  InventoryRequest.java  QuiltRequest.java
src/main/java/com/dconnell/server/respository/: CategoryRepository.java  MakerRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/dconnell/server/service/: DefaultFileService.java  DefaultFormService.java  DefaultTypeService.java  DefaultUserService.java  FileService.java  FormService.java  TypeService.java
src/main/java/com/wackywallaby/bareboneserver/: SimpleWebServer.java
src/main/java/com/wackywallaby/bareboneserver/config/: WebSecurityConfig.java
src/main/java/com/wackywallaby/bareboneserver/controller/: HelloWorldController.java  QuiltsController.java
src/main/java/com/wackywallaby/bareboneserver/model/: Quilt.java
src/main/java/com/wackywallaby/bareboneserver/respository/: QuiltRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/: changelog-0.0.1.xml  changelog-0.0.2.xml  changelog-0.0.3.xml  changelog-0.0.4.xml  changelog-0.0.5.xml  changelog-0.0.6.xml  changelog-0.0.7.xml  changelog-0.0.8.xml  changelog-0.0.9.xml
src/main/resources/db/changelog/changelogs/sql/: add_admin_only_user.sql  initialise_db_entries.sql  populate_db_categories.sql  populate_db_categories_in_types.sql  populate_hats_and_blankets.sql  populate_users_and_roles.sql
src/main/resources/static/: app.js  controllers.js  index.html  services.js  style.css
src/main/resources/static/templates/: admin.html  category.html  create.html  delete.html  detail.html  error.html  home.html  remove.html  type.html  update.html
src/test/java/com/dconnell/quiltserver/: SimpleWebServerTests.java
src/test/java/com/wackywallaby/bareboneserver/: SimpleWebServerTests.java
(+87 files in other folders)
