server.port=1337

# SQL username and password need to be populated by current user
spring.datasource.url=jdbc:mysql://localhost/initialserver?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=T1n3SQL!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=5000

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# Liquibase Changelog
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Set file upload limits above default values; update constant fileByteLimit in services.js if this limit is changed
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB